# learning

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fenixedu/learning/: FenixeduLearningApplication.java
src/main/java/org/fenixedu/learning/api/: FollowingResource.java  PostResource.java  ProfileResoure.java  TimelineResource.java
src/main/java/org/fenixedu/learning/core/api/: FollowingResource.java  GroupResource.java  PageRepository.java  PostResource.java  ProfileResoure.java  TimelineResource.java
src/main/java/org/fenixedu/learning/core/domain/: Following.java  FollowingRepository.java  Group.java  GroupRepository.java  Page.java  PageRepository.java  Post.java  PostRepository.java  Profile.java  ProfileRepository.java  Timeline.java  TimelineRepository.java
src/main/java/org/fenixedu/learning/domain/: Following.java  FollowingRepository.java  Group.java  GroupRepository.java  Page.java  PageRepository.java  Post.java  PostRepository.java  Profile.java  ProfileRepository.java  Timeline.java  TimelineRepository.java
src/main/java/org/fenixedu/learning/services/: FollowingService.java  PageService.java  PostService.java  ProfileService.java  TimelineService.java
src/main/java/org/fenixedu/learning/ui/: HomeController.java  ProfileController.java
src/main/resources/: application.yaml
src/main/resources/static/css/: canvas.css
src/main/resources/static/js/: app.js  connect-jwt.js
src/main/resources/templates/: home.html  profile.html
src/test/java/org/fenixedu/domain/: FollowingTest.java  PostTest.java
(+8 files in other folders)
